freight-hub/action-slack-notify/action.yml
name: 'Send a message on slack'
description: 'Creates a message in the channel by a webhook'
inputs:
    slack_webhook_url:
        description: 'Webhook URL (with channel and token)'
        required: true
    message:
        description: 'the message that will be posted'
        required: true
    is_markdown:
        description: 'Optional: is the message in markdown format (default: false)'
        required: false
runs:
    using: 'node16'
    main: 'dist/index.js'

freight-hub/gh-workflows/.github/workflows/package-publish.yml
- name: Notify slack
  id: slack
  uses: freight-hub/action-slack-notify@v1.1
  permissions:
      contents: write
  with:
    slack_webhook_url: ${{ secrets.SLACK_PACKAGE_WEBHOOK_URL }}
    message: ${{ steps.package-info.outputs.name }}:${{ steps.package-info.outputs.version }} was released!
    is_markdown: false